@inproceedings{geuvers2000constructive,
  title={A constructive proof of the fundamental theorem of algebra without using the rationals},
  author={Geuvers, Herman and Wiedijk, Freek and Zwanenburg, Jan},
  booktitle={International Workshop on Types for Proofs and Programs},
  pages={96--111},
  year={2000},
  organization={Springer}
}

@inproceedings{o2005essential,
  title={Essential incompleteness of arithmetic verified by Coq},
  author={O’Connor, Russell},
  booktitle={International Conference on Theorem Proving in Higher Order Logics},
  pages={245--260},
  year={2005},
  organization={Springer}
}

@article{gonthier2008formal,
  title={Formal proof--the four-color theorem},
  author={Gonthier, Georges and others},
  journal={Notices of the AMS},
  volume={55},
  number={11},
  pages={1382--1393},
  year={2008}
}

